options {
        listen-on { any; };
        directory       "/var/named";
		
		filter-aaaa-on-v4 yes;
        allow-query { any; };
        recursion yes;

        forwarders {
                10.112.4.11;
                10.112.8.11;
                10.112.4.12;
                10.112.8.12;
        };
};

zone "download.windowsupdate.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "windowsupdate.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "tlu.dl.delivery.mp.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "appldnld.apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "iosapps.itunes.apple.com." IN {              
        type master;
        file "/etc/named/intercept.zone";    
};

zone "osxapps.itunes.apple.com." IN { 
        type master;
        file "/etc/named/intercept.zone";
};

zone "dl.google.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "gvt1.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "ardownload.adobe.com." IN {    
        type master;
        file "/etc/named/intercept.zone";
};

zone "ccmdl.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "agsupdate.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};