options {
        listen-on { any; };
        directory       "/var/named";
		
		filter-aaaa-on-v4 break-dnssec;
        allow-query { any; };
        recursion yes;
		forward only;
		
        forwarders {
				8.8.8.8;
				8.8.4.4;
        };
};

zone "download.windowsupdate.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "tlu.dl.delivery.mp.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "officecdn.microsoft.com.edgesuite.net." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "officecdn.microsoft.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "appldnld.apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "iosapps.itunes.apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "updates-http.cdn-apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "osxapps.itunes.apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "swcdn.apple.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "dl.google.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "gvt1.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "ardownload.adobe.com." IN {    
        type master;
        file "/etc/named/intercept.zone";
};

zone "ccmdl.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};

zone "agsupdate.adobe.com." IN {
        type master;
        file "/etc/named/intercept.zone";
};